<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".IntroFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Trivia Quiz App"
        android:textSize="20dp"
        android:layout_gravity="center|top"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is your name?"
            android:textSize="18dp"
            android:textColor="#52503A"/>

        <EditText
            android:id="@+id/nameText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="text"
            android:hint="Enter Your Name"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:padding="6dp"
            android:background="@drawable/edit_text"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

    </LinearLayout>


</FrameLayout>