<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SecondFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are the colors in the Indian national flag?"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <RadioButton
        android:id="@+id/options1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <RadioButton
        android:id="@+id/options2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <RadioButton
        android:id="@+id/options3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <RadioButton
        android:id="@+id/options4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

</LinearLayout>